# JournalApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/journalapp/saidfuad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journalapp/saidfuad/: AddJournalFragment.java  AuthUiActivity.java  Constants.java  DairyListActivity.java  JournalListFragment.java  JournalViewHolder.java
app/src/main/java/com/journalapp/saidfuad/model/: JournalEntry.java  SampleData.java  Tag.java
app/src/main/res/layout/: activity_auth_ui.xml  activity_diary_list.xml  activity_main.xml  content_auth_ui.xml  content_diary_list.xml  fragment_add_journal.xml  fragment_journal_list.xml  journal_custom_row.xml
app/src/main/res/menu/: menu_diary_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/journalapp/saidfuad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
